@ColorCafe:saddlebrown ;
@ColorOro: goldenrod;

.banner
{
    padding-top: 56px ;
    margin-block-end: 20px;  
    font-family: 'Lobster', cursive;
    -webkit-text-stroke: 2px black;
}

.navbar
{
    background-color: @ColorCafe;
    color:@ColorOro;
    
}

.Titulos
{
    color: @ColorOro;
}

.btn-ver
{
    width: 100%;
    background-color: @ColorCafe;
    color: white;
}

.jumbotron
{
    font-family: 'Lobster', cursive;
    background-color: @ColorCafe;
    color: @ColorOro;

    background-image: url(../Imagenes/Index.jpg);
    height: 70vh;    
    background-size: cover;    
    background-position: center;    
    color:@ColorOro;    
    text-align: center ;    
    padding-top: 200px;    
    text-shadow: 1px 2px rgb(160, 160, 160);
    -webkit-text-stroke: 2px black;
    margin-block-end: 20px; 
}


div.blanco  
{
   color: white;
}

h5 
{
   color: @ColorOro;
}

footer
{
padding: 10px 20px 0px 20px;
background-color: @ColorCafe;
color: @ColorOro;
margin-bottom: 50px;
margin-top: 30px;
}

footer a
{
color: white;
}

.card-design
{
flex: 1 250;
padding: 2px 5px 2px 5px;
margin-top: 15px;
}
